" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc.local file of David Lester
"
"   Copyright 2018 David Lester
"
"   Licensed under the Apache License, Version 2.0 (the "License");
"   you may not use this file except in compliance with the License.
"   You may obtain a copy of the License at
"
"       http://www.apache.org/licenses/LICENSE-2.0
"
"   Unless required by applicable law or agreed to in writing, software
"   distributed under the License is distributed on an "AS IS" BASIS,
"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
"   See the License for the specific language governing permissions and
"   limitations under the License.
" }

" Personal overrides {
imap jj <Esc>
set colorcolumn=80,100
colorscheme default
"set listchars=tab:\|\ 
let g:indent_guides_enable_on_vim_startup = 0
"let g:indent_guides_tab_guides = 0
"let g:indent_guides_spaces_guides = 0
"let g:indent_guides_start_level = 2
set nolist
" }

" Removing Bundles {
" Examples of unbundle packages
" UnBundle \'AutoClose\'
" UnBundle \'scrooloose/syntastic\'
"
" Then run ':BundleClean!' after to remove the existing directories
" }
